<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<l:Grid id="__grid0">
		<l:content>
			<Panel>
				<customData>
					<core:CustomData id="__data1" key="sap-ui-fastnavgroup" value="true" writeToDom="true"/>
					<core:CustomData key="sap-ui-fastnavgroup" value="true" writeToDom="true"/></customData>
				<content>
					<f:SimpleForm breakpointL="300" breakpointM="200" busyIndicatorDelay="500" columnsL="1" editable="false" id="SimpleFormDisplay354_copy"
						labelMinWidth="220" labelSpanM="4" layout="ResponsiveGridLayout" minWidth="400" title="T-Scope - Have Not Met Performance Conditions">
						<f:content>
							<Label text="Type of LTI(3)"/>
							<Text maxLines="0" text="{SupplierName}"/>
							<Label text="Unvested Units"/>
							<Text maxLines="0" text="{Street} {HouseNumber}"/>
							<Label text="Unit Value"/>
							<Text maxLines="0" text="{ZIPCode} {City}"/>
							<Label text="Total Value"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2016"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2017"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2018"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2019"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2020"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2021"/>
							<Text maxLines="0" text="{Country}"/>
							<Label text="Year 2022"/>
							<Text maxLines="0" text="{Country}"/></f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel id="__panel1">
				<customData>
					<core:CustomData id="__data3" key="sap-ui-fastnavgroup" value="true" writeToDom="true"/>
				</customData>
				<content>
					<!--<HBox width="100%" id="__hbox0" busy="true" direction="Column" fitContainer="true" justifyContent="Center"/>-->
					<f:SimpleForm breakpointL="300" breakpointM="200" busyIndicatorDelay="500" columnsL="1" columnsM="1" editable="false" emptySpanL="0"
						emptySpanM="0" id="SimpleFormDisplay354" labelMinWidth="220" labelSpanL="4" labelSpanM="4" layout="ResponsiveGridLayout"
						maxContainerCols="2" minWidth="400" title="T-Scope - Have Met Performance Conditions">
						<f:content>
							<Label text="Type of LTI(3)" width=""/>
							<Text text="{SupplierName}"/>
							<Label text="Unvested Units"/>
							<Text text="{Street} {HouseNumber}"/>
							<Label text="Unit Value"/>
							<Text text="{ZIPCode} {City}"/>
							<Label text="Total Value"/>
							<Text text="{Country}"/>
							<Label text="Year 2016"/>
							<Text text="{Country}"/>
							<Label text="Year 2017"/>
							<Text text="{Country}"/>
							<Label text="Year 2018"/>
							<Text text="{Country}"/>
							<Label text="Year 2019"/>
							<Text text="{Country}"/>
							<Label text="Year 2020"/>
							<Text text="{Country}"/>
							<Label text="Year 2021"/>
							<Text text="{Country}"/>
							<Label text="Year 2022"/>
							<Text text="{Country}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>